# wawa

./: .dotdoc  .gitignore  FodyWeavers.xml  README.md  wawa.sln  wawa.sln.DotSettings  wawa.slnx
wawa.DDL/: GlobalUsings.cs  GlobalUsings.g.cs  README.md  packages.lock.json  wawa.DDL.ExternalAnnotations.xml  wawa.DDL.csproj
wawa.DDL/Documentation/: Access.FromGame(T,Converter,TResult).md  Access.FromGame.gsTIP066V7mEIIKhk1IIfw.md  Access.FromGame{T,TResult}(T,Converter{T,TResult},TResult).md  Access.FromGame{T,TResult}(T,Converter{T,TResult},TResult,string).md  Access.FromGame{T}(Converter{DBNull,T},T,string).md  Access.IsKtane.md  Access.IsRewritten.md  Access.md  ExampleId.md  KMBombStrikeExtensions.Detonate(KMBomb).md  KMBombStrikeExtensions.GetMaxStrikes(KMBomb).md  KMBombStrikeExtensions.GetRate(KMBomb,bool).md  KMBombStrikeExtensions.GetRate.mP8+wAhI9TepZyzILVftrg.md  KMBombStrikeExtensions.GetStrikes(KMBomb).md  KMBombStrikeExtensions.GetStrikes.vY3hDUApbwiLVSQYPnM6XA.md  KMBombStrikeExtensions.SetMaxStrikes(KMBomb,int,bool).md  KMBombStrikeExtensions.SetRate(KMBomb,float,bool).md  KMBombStrikeExtensions.SetStrikes(KMBomb,int).md  KMBombStrikeExtensions.SetStrikes(KMBomb,int,bool).md  KMBombStrikeExtensions.md  Lookup.Localized(String).md  Lookup.Localized(string).md  Lookup.ModNameOf(Component).md  Lookup.ModNameOf.ehvPgAuZkI7eVSbH9HoYlQ.md  Lookup.Mods.md  Lookup.md  Missions.Description().md  Missions.Description.md  Missions.ExampleDescription.md  Missions.ExampleId.md  Missions.ExampleLanguageCode.md  Missions.ExampleName.md  Missions.HasPacingEvents.md  Missions.Id().md  Missions.Id.md  Missions.IsPacingEvents.md  Missions.LanguageCode().md  Missions.LanguageCode.md  Missions.LightsOn.md  Missions.Name().md  (+11 more)
wawa.DDL/Source/: Access.cs  KMBombStrikeExtensions.cs  Lookup.cs  Missions.cs  Preferences.cs
wawa.Editors/: .dotdoc  GlobalUsings.g.cs  README.md  packages.lock.json  wawa.Editors.ExternalAnnotations.xml  wawa.Editors.csproj
wawa.Editors/Source/: GlobalUsings.cs
wawa.Extensions/: GlobalUsings.g.cs  README.md  packages.lock.json  wawa.Extensions.ExternalAnnotations.xml  wawa.Extensions.csproj
wawa.Extensions/Documentation/: KMExtensions.Add(KMBombInfo,Action,Action).md  KMExtensions.Add(KMBombModule,Action,Action,Action).md  KMExtensions.Add(KMGameInfo,Action,Action,Action).md  KMExtensions.Add(KMNeedyModule,Action,Action,Action,Action,Action,Action).md  KMExtensions.Add(KMSelectable,Nullable,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Add(KMSelectable,Nullable{Boolean},Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Add(KMSelectable,bool+,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Add(T,Action).md  KMExtensions.Add(T,Nullable,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Add.H64Uy6zUV4eiI1YYheNbQw.md  KMExtensions.Add.Jis6z2iN1Ih43fS5mUpiwg.md  KMExtensions.Add.M8AkICjWrNRyknObsBWo9Q.md  KMExtensions.Add.kfAYP68pLz6zeJwrVz2fCw.md  KMExtensions.Add.lVygVUm6gXa+CxzObPhd8g.md  KMExtensions.Add.z+PDe2poeTChTT5gUgKGoQ.md  KMExtensions.Add{T}(T,Action{Int32}).md  KMExtensions.Add{T}(T,Action{int}).md  KMExtensions.Notify(KMSelectable,KMSelectable).md  KMExtensions.Notify(T,KMSelectable[]).md  KMExtensions.Notify(T,TChild).md  KMExtensions.Notify.0NOs2iZAWrr34BN4ZW916w.md  KMExtensions.Notify.Q1Mx83umYteuvO4ljiSqxA.md  KMExtensions.Notify{T,TChild}(T,TChild).md  KMExtensions.Notify{T}(T,KMSelectable[]).md  KMExtensions.Set(KMBombInfo,Action,Action).md  KMExtensions.Set(KMBombModule,Action,Action,Action).md  KMExtensions.Set(KMGameInfo,Action,Action,Action).md  KMExtensions.Set(KMNeedyModule,Action,Action,Action,Action,Action,Action).md  KMExtensions.Set(KMSelectable,Nullable,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Set(KMSelectable,Nullable{Boolean},Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Set(KMSelectable,bool+,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Set(T,Action).md  KMExtensions.Set(T,Nullable,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action,Action).md  KMExtensions.Set.30aiqS4BuLN59Qce+B+7jQ.md  KMExtensions.Set.7PnybNkbc6Oj5alKOFn0yw.md  KMExtensions.Set.Dx1RhTgLdUm6Gt4Sy1VokQ.md  KMExtensions.Set.PagpRuycSDlOnvr9PYEz9g.md  KMExtensions.Set.gTzdyi2Cd7uViZBT5kntTQ.md  KMExtensions.Set.r9ytvWvThLlJHx6JllbUXg.md  KMExtensions.Set{T}(T,Action{Int32}).md  (+7 more)
wawa.Extensions/Source/: GlobalUsings.cs  KMExtensions.cs
wawa.IO/: Folder.DotSettings  GlobalUsings.cs  GlobalUsings.g.cs  README.md  wawa.IO.ExternalAnnotations.xml  wawa.IO.csproj
wawa.IO/Documentation/: Config.Folder.md  Config.Merge(Config,T,Boolean).md  Config.Merge.ckC11BkUEgxVLRVpKCtQYQ.md  Config.Merge{T}(Config{T},T,Boolean).md  Config.Merge{T}(Config{T},T,bool).md  Config.Read(Config).md  Config.Read{T}(Config{T}).md  Config.Serialize(TSerialize).md  Config.Serialize.6DBej5T2qB+lCS5EB2849g.md  Config.Suffix.md  (+63 more)
wawa.Modules/: GlobalUsings.cs  GlobalUsings.g.cs  README.md  packages.lock.json  wawa.Modules.ExternalAnnotations.xml  wawa.Modules.csproj  wawa.Modules.csproj.DotSettings
wawa.Optionals/: GlobalUsings.cs  GlobalUsings.g.cs  README.md  packages.lock.json  wawa.Optionals.ExternalAnnotations.xml  wawa.Optionals.csproj
wawa.Overkill/: Folder.DotSettings  README.md  wawa.Overkill.csproj  wawa.Overkill.csproj.DotSettings
wawa.Recall/: GlobalUsings.g.cs  README.md  packages.lock.json  wawa.Recall.csproj
wawa.Schemas/: GlobalUsings.cs  GlobalUsings.g.cs  README.md  packages.lock.json  wawa.Schemas.csproj
wawa.TwitchPlays/: GlobalUsings.cs  GlobalUsings.g.cs  README.md  packages.lock.json  wawa.TwitchPlays.ExternalAnnotations.xml  wawa.TwitchPlays.csproj  wawa.TwitchPlays.csproj.DotSettings
(+1551 files in other folders)
