<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../wawa.IO/wawa.IO.csproj"/>
        <ProjectReference Include="../wawa.DDL/wawa.DDL.csproj"/>
        <ProjectReference Include="../wawa.Unity/wawa.Unity.csproj"/>
        <ProjectReference Include="../wawa.Modules/wawa.Modules.csproj"/>
        <ProjectReference Include="../wawa.Optionals/wawa.Optionals.csproj"/>
    </ItemGroup>
</Project>
