<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../wawa.Modules/wawa.Modules.csproj"/>
        <Compile Remove="$(Morsels)/Compile/Source/References/*/**/*.cs"/>
    </ItemGroup>
</Project>
