<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <UseUnityCoreModule>true</UseUnityCoreModule>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(Morsels)/Compile/Source/References/*/**/*.cs"/>
    </ItemGroup>
</Project>
