<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);184</NoWarn>
        <TargetFramework>net35</TargetFramework>
        <UseUnityCoreModule>true</UseUnityCoreModule>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(Morsels)/Compile/Source/References/*/**/*.cs"/>
        <ProjectReference Include="../wawa.Optionals/wawa.Optionals.csproj"/>
    </ItemGroup>
</Project>
