<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.0.1</FileVersion>
        <Nullable>annotations</Nullable>
        <TargetFramework>net35</TargetFramework>
        <WeaverConfiguration>
            <Weavers>
                <Equals />
                <InfoOf />
                <InlineIL />
                <ToString />
                <NullGuard Mode="Implicit" />
                <Substitute />
                <Virtuosity />
                <JetBrainsAnnotations />
                <LocalsInit Default="false" />
                <Caseless StringComparison="InvariantCulture" />
                <InlineMethod />
                <Divorce />
                <Absence />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="GlobalUsingsAnalyzer" />
        <Compile Remove="$(SharedPath)Emik.Morsels/Source/*.cs" />
        <Compile Include="../Polyfills/MoreIReadOnly.cs" Link="Source/References/System/Diagnostics/MoreIReadOnly.cs" />
        <Compile Include="../Polyfills/MoreAttributes.cs" Link="Source/References/System/Diagnostics/MoreAttributes.cs" />
    </ItemGroup>
</Project>
