<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\wawa.IO\wawa.IO.csproj"/>
        <ProjectReference Include="..\wawa.DDL\wawa.DDL.csproj"/>
        <ProjectReference Include="..\wawa.Unity\wawa.Unity.csproj"/>
        <Compile Remove="$(Morsels)Compile/Source/References/*/**/*.cs"/>
        <ProjectReference Include="..\wawa.Optionals\wawa.Optionals.csproj"/>
        <Compile Include="$(Morsels)Compile/Source/References/Emik/Linq/Collected.cs" Link="Source/References/Emik/Linq/Collected.cs"/>
        <Compile Include="$(Morsels)Compile/Source/References/Emik/Text/Stringifier.cs" Link="Source/References/Emik/Text/Stringifier.cs"/>
        <Compile Include="$(Morsels)Compile/Source/References/Fody/AllowNullAttribute.cs" Link="Source/References/Fody/AllowNullAttribute.cs"/>
        <Compile Include="$(Morsels)Compile/Source/References/System/Diagnostics/Attributes.cs" Link="Source/References/System/Diagnostics/Attributes.cs"/>
        <Compile Include="$(Morsels)Compile/Source/References/Emik/Collections/Generics/Matrix.cs" Link="Source/References/Emik/Collections/Generics/Matrix.cs"/>
    </ItemGroup>
</Project>
