<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsKtane>false</IsKtane>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(Morsels)/Compile/Source/References/*/**/*.cs"/>
    </ItemGroup>
</Project>
