<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(Morsels)/Compile/Source/References/*/**/*.cs"/>
        <ProjectReference Include="../wawa.Optionals/wawa.Optionals.csproj"/>
        <Reference Include="UnityEngine.CoreModule" Private="false" HintPath="$(Unity)/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll" Aliases="core"/>
    </ItemGroup>
</Project>
