<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Emik.Unions" Version="1.0.3"/>
        <PackageReference Include="FodyHelpers" Version="6.6.4"/>
    </ItemGroup>
</Project>
